indexer
{
}

searchd
{
  address = 127.0.0.1
  port = 9312
  log = /home/qbadmin/hrms/log/searchd.log
  query_log = /home/qbadmin/hrms/log/searchd.query.log
  pid_file = /home/qbadmin/hrms/log/searchd.development.pid
}
